# Server configuration
SERVER_PORT=3000

# MongoDB connection string (replace with your own)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
